set -g default-terminal tmux-256color
if 'test -f /.DS_Store' \
  'set -g default-terminal screen-256color'

# C-b is too far away
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -g visual-bell on
set -g visual-activity on
set -g visual-silence on

set -g bell-action any

bind-key -n F3 previous-window
bind-key -n F4 next-window

setw -g mode-keys vi
# Quick reload
bind R source ~/.tmux.conf

# Window
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65535
setw -g aggressive-resize on

setw -g status-keys emacs

bind-key C-c new-window -c "#{pane_current_path}"
bind C-r move-window -r

# Windows navigation
bind w last-window
bind C-w last-window
bind C-n next-window
bind C-p previous-window

# Pane to separate window
bind b break-pane

# Selected pane to fullscreen
bind z resize-pane -Z

bind | split-window -h
bind h split-window -h -c "#{pane_current_path}"
bind _ split-window -v
bind v split-window -v -c "#{pane_current_path}"

bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r = resize-pane -D
bind -r - resize-pane -U

# Panes navigation
bind C-q select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind g display-panes
set -g display-panes-time 2000

# set -g mouse on

# I'd like to name windows on my own
setw -g automatic-rename off
set -g set-titles on
setw -g xterm-keys on
setw -g monitor-activity on

# Statusline
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#h #[fg=red]] #[default]"
set -g status-left-length 25
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '

set -sg escape-time 0

# Like a boss
bind C-s setw synchronize-panes

# # Monitoring
# bind m setw monitor-activity
# bind M setw monitor-silence 10

bind o run tmux-url-select

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-fpp'
# set -g @plugin 'yardnsm/tmux-1password'
# install tmux-fpp plugin
# Just use <PREFIX>-f to activate fpp for the current tmux pane
# To rebind the fpp key to say the 'x' key, add the following setting in
# this file:
#
#     set -g @fpp-key 'x'

# How can I paste the selected file paths into my original pane, instead of launching an editor?
# set -g @fpp-mode 'paste'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
